###
GET http://localhost:3000/user

###
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "kb@test.com",
    "name": "Kobina George",
    "username": "kobbygee"
}

###
PUT http://localhost:3000/user/cm34mxuza0000os97qp8n5brn
Content-Type: application/json

{
    "bio": "Software Engineer"
}

###
DELETE http://localhost:3000/user/cm34mxuza0000os97qp8n5brn

###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "johnny@sins.io"
}

###
POST http://localhost:3000/auth/authenticate
Content-Type: application/json

{
    "emailToken": "7826656dcb42bd19b9f6b84588926be05b77afd34896b188b492b45851fdc179"
}